body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.container {
  text-align: center;
}

h1 {
  font-size: 2rem;
  color: #333;
}

h1 span {
  color: #0066cc;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 7.7);
  overflow: hidden;
  width: 250px;
  text-align: left;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card p {
  margin: 10px;
  font-size: 1rem;
}

.card p span {
  color: #ffd700;
}

/* Hover state overlay effect */
.card::before {
  content: attr(data-hover-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  background: rgba(100, 20, 40, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out,
    height 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transform-origin: bottom left;
  transform: scaleY(0);
}

.card:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
  transform: scaleY(1);
}

.card::before h2,
.card::before p {
  margin: 0;
}

.card::before h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card::before p {
  font-size: 1rem;
}

.card::before span {
  color: #ffd700;
}

/* Mobile responsiveness */
@media only screen and (max-width: 768px) {
  .card::before {
    padding: 10px;
    display: list-item;
    display: inline-table;
  }

  .card::before h2 {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }

  .card::before p {
    font-size: 0.9rem; /* Adjust font size for smaller screens */
  }
}
